---

- hosts: master
  tags: ['master']
  tasks:
  - block:

    # hadoop installation
    ####################################################################################
    - name: create hadoop directory
      file:
        path: /usr/local/hadoop/etc/hadoop
        state: directory

    - name: make install hadoop
      file:
        src: /usr/lib/hadoop/etc/hadoop/core-site.xml
        dest: /usr/local/hadoop/etc/hadoop/core-site.xml
        state: link

    # third_party installation
    ####################################################################################
    - name: download executable from gs://seqslab-deepvariant/sys/bin/
      shell: cd /usr/local/bin && gsutil -m cp -r gs://seqslab-deepvariant/sys/bin/* .

    - file:
        path: "/usr/local/bin/{{ item }}"
        mode: 0755
      with_items: ['samtools', 'bgzip', 'bedtools', 'bcftools', 'tabix', 'vcf-sort']

    # SeqsLab installation
    ####################################################################################
    - name: create SeqPiper directory
      file:
        path: /usr/local/seqslab/SeqPiper
        state: directory
    - name: download seqpiper script from gs://seqslab-deepvariant/sys/seqslab/SeqPiper
      shell: cd /usr/local/seqslab/SeqPiper && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/SeqPiper/* .
    - file:
        path: /usr/local/seqslab/SeqPiper
        mode: 0755
        recurse: yes

    - name: create PiedPiper directory
      file:
        path: /usr/local/seqslab/PiedPiper
        state: directory
    - name: download seqpiper script from gs://seqslab-deepvariant/sys/seqslab/PiedPiper
      shell: cd /usr/local/seqslab/PiedPiper && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/PiedPiper/* .
    - file:
        path: /usr/local/seqslab/PiedPiper
        mode: 0755
        recurse: yes

    - name: create adam directory
      file:
        path: /usr/local/seqslab/adam
        state: directory
    - name: download adam jar from gs://seqslab-deepvariant/sys/seqslab/adam
      shell: cd /usr/local/seqslab/adam && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/adam/* .
    - file:
        path: /usr/local/seqslab/adam
        mode: 0755
        recurse: yes

    - name: create third_party directory
      file:
        path: /usr/local/seqslab/third_party
        state: directory
    - name: download picard jar from gs://seqslab-deepvariant/sys/seqslab/third_party
      shell: cd /usr/local/seqslab/third_party && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/third_party/* .
    - file:
        path: /usr/local/seqslab/third_party
        mode: 0755
        recurse: yes

    # parallelization.bed installation
    ####################################################################################
    - name: prepare parallelization.bed
      shell: hadoop fs -mkdir -p hdfs:///bed/{{ item }}
      failed_when: false
      with_items:
      - "{{ ref_version }}"

    - name: copy parallelization.bed
      shell: hadoop fs -cp gs://seqslab-deepvariant/bed/"{{ item }}"/contiguous_unmasked_regions_156_parts hdfs:///bed/"{{ item }}"/
      failed_when: false
      with_items:
      - "{{ ref_version }}"

    - name: prepare exome kit bed
      shell: hadoop fs -mkdir -p hdfs:///target_interval/{{ item }}
      failed_when: false
      with_items:
      - "{{ ref_version }}"

    - name: copy exome kit bed
      shell: hadoop fs -cp gs://seqslab-deepvariant/target_interval/"{{ item }}"/* hdfs:///target_interval/"{{ item }}"/
      failed_when: false
      with_items:
      - "{{ ref_version }}"

    become: true


- hosts: slave
  tags: ['slave']
  tasks:
  - block:

    # reference preparation
    ####################################################################################
    - name: create seqpiper reference directory
      tags: ['data']
      file:
        path: /seqslab/mnt/reference/{{ item[0] }}/{{ item[1] }}
        state: directory
      with_nested:
        - "{{ ref_version }}"
        - ['HG', 'GRCH']

    - name: download reference.fa
      tags: ['data']
      shell: cd /seqslab/mnt/reference/{{ item[0] }}/{{ item[1] }} && gsutil cp gs://seqslab-deepvariant/ref/{{ item[0] }}/{{ item[1] }}/{{ item[2] }} .
      with_nested:
        - "{{ ref_version }}"
        - ['HG', 'GRCH']
        - ['ref.fa', 'ref.fa.fai', 'ref.dict']

    # deepvariant model preparation
    ####################################################################################
    - name: create deepvariant model directory
      tags: ['data']
      file:
        path: /seqslab/mnt/system/model/{{ item }}/
        state: directory
      with_items:
        - "{{ ref_version }}"

    - name: create DeepVariant model path
      tags: ['data']
      file:
        src: /usr/local/seqslab/deepvariant/DeepVariant-inception_v3-0.7.0+data-{{ item[1] }}_standard
        dest: /seqslab/mnt/system/model/{{ item[0] }}/DeepVariant-inception_v3-0.7.0+data-{{ item[1] }}_standard
        state: link
      with_nested:
      - "{{ ref_version }}"
      - ["wgs", "wes"]

    # SeqsLab env preparation
    ####################################################################################
    - name: create seqpiper working temporary directory
      file:
        path: /seqslab/tmp/
        state: absent

    - name: create seqpiper working temporary directory
      file:
        path: /seqslab/tmp/
        state: directory
        mode: 0777
        recurse: yes


    # third_party installation
    ####################################################################################
    - name: download executable from gs://seqslab-deepvariant/sys/bin/
      shell: cd /usr/local/bin && gsutil -m cp -r gs://seqslab-deepvariant/sys/bin/* .

    - file:
        path: "/usr/local/bin/{{ item }}"
        mode: 0755
      with_items: ['samtools', 'bgzip', 'bedtools', 'bcftools', 'tabix', 'vcf-sort']

    - name: install
      shell: apt-get install python3-pip -y && pip3 install pysam ply

    # hadoop installation
    ####################################################################################
    - name: create hadoop directory
      file:
        path: /usr/local/hadoop/bin
        state: directory

    - name: make install hadoop
      file:
        src: /usr/bin/hadoop
        dest: /usr/local/hadoop/bin/hadoop
        state: link

    - name: create hadoop directory
      file:
        path: /usr/local/hadoop/etc/hadoop
        state: directory

    - name: make install hadoop
      file:
        src: /usr/lib/hadoop/etc/hadoop/core-site.xml
        dest: /usr/local/hadoop/etc/hadoop/core-site.xml
        state: link

    # SeqsLab installation
    ####################################################################################
    - name: create SeqPiper directory
      file:
        path: /usr/local/seqslab/SeqPiper
        state: directory
    - name: download seqpiper script from gs://seqslab-deepvariant/sys/seqslab/SeqPiper
      shell: cd /usr/local/seqslab/SeqPiper && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/SeqPiper/* .
    - file:
        path: /usr/local/seqslab/SeqPiper
        mode: 0755
        recurse: yes

    - name: create PiedPiper directory
      file:
        path: /usr/local/seqslab/PiedPiper
        state: directory
    - name: download seqpiper script from gs://seqslab-deepvariant/sys/seqslab/PiedPiper
      shell: cd /usr/local/seqslab/PiedPiper && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/PiedPiper/* .
    - file:
        path: /usr/local/seqslab/PiedPiper
        mode: 0755
        recurse: yes

    - name: create adam directory
      file:
        path: /usr/local/seqslab/adam
        state: directory
    - name: download adam jar from gs://seqslab-deepvariant/sys/seqslab/adam
      shell: cd /usr/local/seqslab/adam && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/adam/* .
    - file:
        path: /usr/local/seqslab/adam
        mode: 0755
        recurse: yes

    - name: create third_party directory
      file:
        path: /usr/local/seqslab/third_party
        state: directory
    - name: download picard jar from gs://seqslab-deepvariant/sys/seqslab/third_party
      shell: cd /usr/local/seqslab/third_party && gsutil -m cp -r gs://seqslab-deepvariant/sys/seqslab/third_party/* .
    - file:
        path: /usr/local/seqslab/third_party
        mode: 0755
        recurse: yes

    become: true

